# SitDown

./: build.gradle  settings.gradle
src/main/java/sitdownserver/com/sitdown/: SitDownApplication.java
src/main/java/sitdownserver/com/sitdown/auth/api/: AuthController.java
src/main/java/sitdownserver/com/sitdown/auth/config/: SecurityConfig.java
src/main/java/sitdownserver/com/sitdown/auth/dto/: LoginDTO.java  SignUpDTO.java
src/main/java/sitdownserver/com/sitdown/auth/entity/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  PrincipalDetails.java
src/main/java/sitdownserver/com/sitdown/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/sitdownserver/com/sitdown/auth/jwt/: PasswordUtil.java
src/main/java/sitdownserver/com/sitdown/auth/jwt/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/sitdownserver/com/sitdown/auth/jwt/service/: AuthService.java  JwtService.java  LoginFailureHandler.java  LoginService.java  LoginSuccessHandler.java
src/main/java/sitdownserver/com/sitdown/common/config/: SwaggerConfig.java
src/main/java/sitdownserver/com/sitdown/common/entity/: BaseTimeEntity.java
src/main/java/sitdownserver/com/sitdown/common/error/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/java/sitdownserver/com/sitdown/common/service/: S3Service.java
src/main/java/sitdownserver/com/sitdown/user/api/: UserController.java
src/main/java/sitdownserver/com/sitdown/user/dto/: UserDTO.java
src/main/java/sitdownserver/com/sitdown/user/entity/: Role.java  SocialType.java  User.java
src/main/java/sitdownserver/com/sitdown/user/repository/: UserRepository.java
src/main/resources/: application.properties
(+2 files in other folders)
